# API

./: testwebapicore.sln
testwebapicore/: Program.cs  Startup.cs  appsettings.json  testwebapicore.csproj  testwebapicore.deps.json  web.config
testwebapicore/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  ClientController.cs  CollectorController.cs  CustomerController.cs  DefaultController.cs  DriverController.cs  DriversController.cs  FeedbackCategoryController.cs  FeedbackController.cs  InstructionsController.cs  ManagerController.cs  RegionController.cs  RequestController.cs  SchduleController.cs  ScheduleColController.cs  SurveyController.cs  WasteController.cs
testwebapicore/HubConfig/: ChartHub.cs
testwebapicore/Models/: Address.cs  Client.cs  ClientCategory.cs  ClientConnection.cs  ClientListModel.cs  ClientPromotions.cs  ComapnyPromotion.cs  Dummytable.cs  Feedback.cs  FeedbackCategory.cs  Instructions.cs  PromotionCodes.cs  Promotions.cs  Region.cs  Request.cs  Role.cs  Schedule.cs  ScheduleCollector.cs  ServeyUsers.cs  Survey.cs  SurveyQuestions.cs  User.cs  Waste.cs  WasteAppDbContext.cs
testwebapicore/Models/repo/: AddressRepo.cs  ClientRepo.cs  CollectorRepo.cs  FeedbackCategoryRepo.cs  FeedbackRepo.cs  InstructionsRepo.cs  Promotions_repo.cs  RegionRepo.cs  RequestRepo.cs  Sch_col_Repo.cs  SchedulRepo.cs  SurveyRepo.cs  UserRepo.cs  WasteRepo.cs  comp_prom_repo.cs  promcodes_repo.cs
testwebapicore/Properties/: launchSettings.json
